<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11-transitional.dtd">

<html>
<head>
<title>
Portfolio!
</title>
<style type="text/css">
body {background-image:url(4K-City-Panorama-Legs-Wallpaper-3840x2160.jpg);
	  background-size:1600px 900px;}
h1 {background-color:white;
    text-align:center;
    font-size:3em;
	color:black;
	width:400px;
	margin-left:565px;}
span {font-size:2em;
      text-indent:25px;
	  color:red;
	  text-decoration:underline;}
p {font-size:1.5em;
   background-color:white;
   margin-left:100px;
   margin-right:100px;
   text-indent:5em;} 
img {position:absolute;
     top:150px;
     left:900px;}
table {position:absolute;
       left:1000px;
       top:600px;}	
.cent {text-align:center;}
a:visited {color:geen;}
a:hover {background-color:yellow;}	   
</style>
</head>
<body>
<h1><u>MY PORTFOLIO</u></h1>
<p> <br /><br /><span>HELLO, I AM AASHISH RAJ</span><br /><br /><br />I am a student at the Indian Institute of Technology, Kharagpur and<br />a Trainee at TeamKART, the Formula SAE team of IIT Kharagpur.
<br />I am a coding enthusiast and a tech lover.<br /><br /><br /><br /><br /><img src="team-kart-1-1-728.jpg" height="350"/><br /><br /></p>
<p><br /><span>GENERAL ACADEMICS</span><br /><br />I have been a fairly good student ever since the begining and have secured pretty<br /> decent marks and rank in every major 
examination so far.<br />My performance so far has been :<br /><br /><br />
<table border="5" cellpadding="10">
<tr>
<th>Examination</th>
<th>Marks/Rank</th>
</tr>
<tr>
<td>10th Boards</td>
<td>96%</td>
</tr>
<tr>
<td>12th Boards</td>
<td>96.5%</td>
</tr>
<tr>
<td>JEE Advanced</td>
<td>4911</td>
</tr>
</p>
<p><br /><span>OTHER INTERESTS</span><br /><br />I am a major coding enthuiast. I have experience in coding in languages such as JACA, C, C++ and HTML. I am also a part of the 
Electronics Subsystem team at TeamKART and have some knowledge about coding in Arduino. I am also pretty interested in graphic designing using Autocad and Solidworks and in Image Processing 
using the C++ programming Language. I am also extremely interested in Astronomy and Astrophysics and am involved in research work at the Space Technology Students Society, IIT Kharagpur.<br />
My hobbies inculde singing, acting and filmmaking. I am also a trained guitarist and an artist.<br />In the field of Sports, I am a state level cricketer and a School level Badminton player.<br /><br /><br /></p>
<p class="cent"><br />REFERENCE LINKS:<br /><br ><a href="https://iitkgp.ac.in">IIT KGP</a><br /><a href="https://teamkart.org">TeamKART</a><br /><br /><br /></p>
<p class="cent"><br />REACH ME:<br /><br /><a href="https://www.facebook.com/profile.php?id=100040008786184">Facebook</a><br />
<a href="https://www.linkedin.com/in/aashish-raj-653569192/">LinkedIn</a><br /><a href="https://github.com/Aashish3061">GitHub</a><br /><br /><br /></p>
<p class="cent"><br /><span>THANKS!</span></p>
</body>
</html>